services:
  - type: web
    name: trading-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: BINANCE_API_KEY
        fromDatabase: false
        value: "API_KEYİNİ_BURAYA_YAZ"
      - key: BINANCE_API_SECRET
        fromDatabase: false
        value: "API_SECRETİNİ_BURAYA_YAZ"
      - key: BINANCE_API_URL
        fromDatabase: false
        value: "https://fapi.binance.com"
      - key: TRADING_LEVERAGE
        fromDatabase: false
        value: "10"
      - key: TRADING_QUANTITY_USD
        fromDatabase: false
        value: "20"
      - key: TRADING_SYMBOL
        fromDatabase: false
        value: "XRPUSDT"
      - key: TRADING_RISK_MODE
        fromDatabase: false
        value: "atr"
      - key: TRADING_FIXED_ROI_TP
        fromDatabase: false
        value: "2.0"
      - key: TRADING_ACTIVE_STRATEGY
        fromDatabase: false
        value: "KadirV2"
      - key: KADIRV2_TIMEFRAME
        fromDatabase: false
        value: "5m"
      - key: KADIRV2_ATR_SL
        fromDatabase: false
        value: "1.5"
      - key: KADIRV2_ATR_TP
        fromDatabase: false
        value: "3.0"
      - key: KADIRV2_EMA_FAST
        fromDatabase: false
        value: "9"
      - key: KADIRV2_EMA_SLOW
        fromDatabase: false
        value: "21"
      - key: KADIRV2_RSI_LENGTH
        fromDatabase: false
        value: "14"
      - key: KADIRV2_RSI_OB
        fromDatabase: false
        value: "70"
      - key: KADIRV2_RSI_OS
        fromDatabase: false
        value: "30"
      - key: KADIRV2_ATR_LEN
        fromDatabase: false
        value: "14"
      - key: SCALPER_TIMEFRAME
        fromDatabase: false
        value: "1m"
      - key: SCALPER_ATR_SL
        fromDatabase: false
        value: "1.0"
      - key: SCALPER_VOL_MA_LEN
        fromDatabase: false
        value: "20"
      - key: SCALPER_VOL_THRESHOLD
        fromDatabase: false
        value: "2.0"
      - key: SCALPER_BODY_RATIO
        fromDatabase: false
        value: "0.6"
      - key: SCALPER_ATR_LEN
        fromDatabase: false
        value: "14"
